# latitude_challenge

./: README.md  pom.xml
src/main/java/com/latitude/challenge/stockmarket/: MaxBuyAndSellProfit.java  MaxProfit.java
src/test/java/com/latitude/challenge/stockmarket/: MaxBuyAndSellProfitTest.java  MaxProfitTest.java
